//program of the GENERAL STORE

import java.awt.*;
import java.applet.*;
import java.awt.event.*;
/*
<applet code="GeneralStoreApplet.class"  width="500" height="500">
</applet>
*/

public class GeneralStoreApplet extends Applet implements ActionListener
{
  Label a,b,d,f,h,j,k,l,m,o,p,t,u,y,z,b1,b2,c1,c2,d3;
  TextField c,e,g,i,q,r,s,v,w,x,a1,a2,a3,b3,b4,b5,c3,c4,c5,d2,d4,d6;
  Button d1,d5,d7,n;
  public void init()
  {
    setLayout(null);
       a=new Label("General Store Cash Memo");
       b=new Label("Customer id");
       c=new TextField(10);
       d=new Label("Name of Customer");      
       e=new TextField(15);
       f=new Label("Mobile Number");
       g=new TextField(10);
       h=new Label("City");
       i=new TextField(10);
       j=new Label("sr.no");
       k=new Label("Name of Item");
       l=new Label("Price of Item "); 
       m=new Label("Quantity");
     
       o=new Label("1.");
       p=new Label("Pen");
       q=new TextField(10);
       r=new TextField(10);
      s=new TextField(10);
       t=new Label("2.");
       u=new Label("Pencil");
       v=new TextField(10);
       w=new TextField(10);
       x=new TextField(10);
       y=new Label("3.");
       z=new Label("eraser");
       a1=new TextField(10);
        a2=new TextField(10);
        a3=new TextField(10);
       b1=new Label("4.");
       b2=new Label("Sharpner");
        b3=new TextField(10);
        b4=new TextField(10);
       b5=new TextField(10);
       c1=new Label("5.");
       c2=new Label("scale");
        c3=new TextField(10);
        c4=new TextField(10);
         c5=new TextField(10);
        d1=new Button("TOTAL");
           d2=new TextField(10);
       d3=new Label("Discount");
         d4=new TextField(10);
        d5=new Button("Discount Bill");
           d6=new TextField(10);
         d7=new Button("Reset");
          n=new Button("TOTAL 1");



       add(a);
       add(b);
       add(c);
       add(d);
       add(e);
       add(f);
       add(g);
       add(h);
       add(i);
       add(j);
       add(k);
       add(l);
       add(m);
       add(n);
       add(o);
       add(p);
       add(q);
       add(r);
       add(s);
       add(t);
       add(u);
       add(v);
       add(w);
       add(x);
       add(y);
       add(z);
       add(a1);
       add(a2);
       add(a3);
       add(b1);
      add(b2);
       add(b3);
       add(b4);
       add(b5);
       add(c1);
       add(c2);
       add(c3);
       add(c4);
       add(c5);
       add(d1);
       add(d2);
       add(d3);
       add(d4);
       add(d5);
       add(d6);
       add(d7);

     a.setBounds(150,20,200,20);     
     b.setBounds(100,60,100,20);
     c.setBounds(230,60,120,20);       
     d.setBounds(100,90,120,20);       
     e.setBounds(230,90,120,20);        
     f.setBounds(100,120,100,20);       
     g.setBounds(230,120,120,20);     
     h.setBounds(100,150,100,20);        
    i.setBounds(230,150,120,20);      
    j.setBounds(10,200,60,20);  
    k.setBounds(90,200,120,20);     
    l.setBounds(210,200,120,20);       
    m.setBounds(340,200,100,20);                 
    n.setBounds(440,200,50,20);      
    o.setBounds(10,230,60,20);       
    p.setBounds(100,230,110,20); 
    q.setBounds(210,230,60,20);  
    r.setBounds(340,230,60,20);  
    s.setBounds(440,230,50,20); 
    t.setBounds(10,260,60,20);   
    u.setBounds(100,260,110,20);      
    v.setBounds(210,260,60,20);   
    w.setBounds(340,260,60,20);      
     x.setBounds(440,260,50,20);    
    y.setBounds(10,290,60,20); 
    z.setBounds(100,290,110,20);  
    a1.setBounds(210,290,60,20);     
    a2.setBounds(340,290,60,20);    
    a3.setBounds(440,290,50,20);  
    b1.setBounds(10,320,60,20); 
    b2.setBounds(100,320,110,20);  
    b3.setBounds(210,320,60,20);     
    b4.setBounds(340,320,60,20);    
    b5.setBounds(440,320,50,20);     
    c1.setBounds(10,350,60,20); 
    c2.setBounds(100,350,110,20); 
    c3.setBounds(210,350,60,20);     
    c4.setBounds(340,350,60,20);    
    c5.setBounds(440,350,50,20);
    d1.setBounds(50,400,100,20);
    d2.setBounds(170,400,100,20);
    d3.setBounds(50,430,100,20);
    d4.setBounds(170,430,100,20);
    d5.setBounds(50,460,100,20);
    d6.setBounds(170,460,100,20);
    d7.setBounds(350,460,100,20);
       
    d1.addActionListener(this);
    d5.addActionListener(this);      
    d7.addActionListener(this);
    n.addActionListener(this);                                      
  }
   public void actionPerformed(ActionEvent e1)
   {
    String s3=e1.getActionCommand();
    double z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,s1;
    double s2,z16,e6,e2,e3,e4,e5,y1;
    
    if(s3.equals("TOTAL 1"))
    {
       z1=Double.parseDouble(q.getText());
       z2=Double.parseDouble(v.getText());
       z3=Double.parseDouble(a1.getText());
       z4=Double.parseDouble(b3.getText());
       z5=Double.parseDouble(c3.getText());
       z6=Double.parseDouble(r.getText());
       z7=Double.parseDouble(w.getText());
       z8=Double.parseDouble(a2.getText());
       z9=Double.parseDouble(b4.getText());
       z10=Double.parseDouble(c4.getText());
   
      e6=z1*z6;
      s.setText(""+e6);
      e2=z2*z7;
       x.setText(""+e2);
      e3=z3*z8;
      a3.setText(""+e3);
      e4=z4*z9;
      b5.setText(""+e4);
      e5=z5*z10;
      c5.setText(""+e5);
    }
    if(s3.equals("TOTAL"))
   {
       
      z1=Double.parseDouble(q.getText());
      z2=Double.parseDouble(v.getText());
      z3=Double.parseDouble(a1.getText());
      z4=Double.parseDouble(b3.getText());
      z5=Double.parseDouble(c3.getText());
      z6=Double.parseDouble(r.getText());
      z7=Double.parseDouble(w.getText());
      z8=Double.parseDouble(a2.getText());
      z9=Double.parseDouble(b4.getText());
      z10=Double.parseDouble(c4.getText());
   


      s1=z1*z6+z2*z7+z3*z8+z4*z9+z5*z10;    
      d2.setText(""+s1);
     }
    if(s3.equals("Discount Bill"))
   {
  
      z1=Double.parseDouble(q.getText());
      z2=Double.parseDouble(v.getText());
      z3=Double.parseDouble(a1.getText());
      z4=Double.parseDouble(b3.getText());
      z5=Double.parseDouble(c3.getText());
      z6=Double.parseDouble(r.getText());
      z7=Double.parseDouble(w.getText());
      z8=Double.parseDouble(a2.getText());
      z9=Double.parseDouble(b4.getText());
      z10=Double.parseDouble(c4.getText());
   
      s1=z1*z6+z2*z7+z3*z8+z4*z9+z5*z10;    
      y1=s1/100.0;
      z16=Double.parseDouble(d4.getText());
      s2=y1*z16;
      s1=s1-s2;
      d6.setText(""+s1);
     }
     if(s3.equals("Reset"))
    {
      c.setText("");
      e.setText("");
      g.setText("");
      i.setText("");
      q.setText("");
      r.setText("");
      s.setText("");
      v.setText("");
      w.setText("");
      x.setText("");
      a1.setText("");
      a2.setText("");
      a3.setText("");
      b3.setText("");
      b4.setText("");
      b5.setText("");
      c3.setText("");
      c4.setText("");
      c5.setText("");
      d2.setText("");
      d4.setText("");
      d6.setText("");
     }
   }
 }
     

     

     

     

     


     
